# เตรียมข้อมูลสำหรับ Tree Map

In [1]:
import pandas as pd
converTable = dict()
converTable['facebook_id'] = str
converTable['twitter_id'] = str
converTable['instagram_id'] = str
converTable['account_id'] = str
accmap_df = pd.read_csv('accmap_4platform.csv', dtype = converTable)
accmap1_df = pd.read_csv('Account_Mapping_Cat_FB.csv', dtype = converTable)
fb_data = pd.read_csv('chordFB.csv', dtype = converTable)
yt_data = pd.read_csv('chordYT.csv', dtype = converTable)
ig_data = pd.read_csv('chordIG.csv', dtype = converTable)
twitter_data = pd.read_csv('chordTwitter.csv', dtype = converTable)

In [2]:
fb = pd.merge(left = fb_data[['account_id','engagement']],
              right = accmap1_df[['account_name','facebook_id','type']],
              how = 'left',
              left_on = 'account_id',
              right_on ='facebook_id'
             )
fb['engagement_fb'] = fb['engagement'] 
fb = fb[fb['engagement_fb'].notna()].sort_values(by='engagement_fb', ascending = False)
fb = fb[fb['account_name'].notna()]
fb = fb[fb['engagement_fb'] > 0 ].sort_values(by='engagement_fb', ascending = False)
fb = fb.drop(columns = ['account_id','engagement'])
fb.to_csv('Treemap_FB.csv')
fb

,account_name,facebook_id,type,engagement_fb
74,สิ่งเล็กๆที่เรียกว่ารัก,104003099656697,community,117486240
1109,คาราโอเกะชั้นใต้ดิน,233554666838358,community,102035954
1948,กับข้าวกับปลาโอ Plaocooking,758976890877292,food,81663726
991,หนูน้อยบนยอดเขาอันหนาวเหน็บ,204172289616124,community,81388992
1838,Sale here,638668092887973,commercial,66890589
...,...,...,...,...
1992,"Another Read, อีกหนึ่งที่อยากให้อ่าน",834507163564011,writer,7
1515,หมีน้อยนักลงทุน,406462546222303,finance,6
552,pinenerize,153644571375044,beauty,4
1616,katheryn_lee,456892655110945,beauty,3
1660,หุ้นพื้นฐานดี งบการเงินเด่น,485769918149947,finance,3

In [3]:
yt = pd.merge(left = yt_data[['account_id','engagement']],
              right = accmap1_df[['account_name','youtube_id','type']],
              how = 'left',
              left_on = 'account_id',
              right_on ='youtube_id'
             )
yt['engagement_yt'] = yt['engagement'] 
yt = yt[yt['engagement_yt'].notna()].sort_values(by='engagement_yt', ascending = False)
yt = yt[yt['account_name'].notna()]
yt = yt[yt['engagement_yt'] > 0 ].sort_values(by='engagement_yt', ascending = False)
yt = yt.drop(columns = ['account_id','engagement'])
yt.to_csv('Treemap_YT.csv')
yt

,account_name,youtube_id,type,engagement_yt
132,zbing z.,UC5zGJZpxeZPFcds5gFcDE7Q,gaming,738271111
648,YimYam TV,UCcRu53iblqjNvJFFDLHikdA,family,613625867
664,Kaykai Salaider,UCdLGCJcIGu5ExzYN6CXtkIw,creator,485274243
106,HEARTROCKER,UC4plRabXFGdAE6HP-tBQKdQ,gaming,379652022
343,Briannas Secret Club TH,UCIfmX_7CyJOpIeEKrp79M6g,creator,366798042
...,...,...,...,...
399,Japaikin จะไปกิน,UCMBKjRTI7nKHgu2e3mRg1wA,food,20
630,กระเพาะเดินทาง tummytravel,UCbgDpQGlwAkFfcl1_zvxECQ,food,17
720,Ronin Rider,UCgbBQMcFzrtw2keJk9_bAEw,cars,14
623,รีวิวเบๆบ้านๆ,UCb69IedaU6SwjOQNLyM1cNw,beauty,13
339,เด็กกินง่าย,UCI_ctZtv6n4t3AoAFSBtKnQ,family,1

In [4]:
ig = pd.merge(left = ig_data[['account_id','engagement']],
              right = accmap1_df[['account_name','instagram_id','type']],
              how = 'left',
              left_on = 'account_id',
              right_on ='instagram_id'
             )
ig['engagement_ig'] = ig['engagement'] 
ig = ig[ig['engagement_ig'].notna()].sort_values(by='engagement_ig', ascending = False)
ig = ig[ig['account_name'].notna()]
ig = ig[ig['type'].notna()]
ig = ig[ig['engagement_ig'] > 0 ].sort_values(by='engagement_ig', ascending = False)
ig = ig.drop(columns = ['account_id','engagement'])
ig.to_csv('Treemap_IG.csv')
ig

,account_name,instagram_id,type,engagement_ig
527,Starving Time,308702578,food,1558804041
994,เมอา พรพรรณ เรืองปัญญาธรรม,9406894,finance,649782100
460,Bew Varaporn,27267851,beauty,629317827
638,nubnubbb,39373355,creator,625230112
936,นุ่น นพลักษณ์ กุลธวัชชัย,8142069,beauty,622541783
...,...,...,...,...
267,ใครสอนให้โพสรูปของกินตอนดึกกกก,1924147692,food,11
178,หมีพุงกลม,16090653442,food,10
103,Maerakluke - แม่รักลูก,14087315577,family,5
623,หนีนายเที่ยว,3730778685,travel,3
706,Almost Zero Waste,4651722797,nonprofit organization,2

In [5]:
twitter = pd.merge(left = twitter_data[['account_id','engagement']],
              right = accmap1_df[['account_name','twitter_id','type']],
              how = 'left',
              left_on = 'account_id',
              right_on ='twitter_id'
             )
twitter['engagement_twitter'] = twitter['engagement'] 
twitter = twitter[twitter['engagement_twitter'].notna()].sort_values(by='engagement_twitter', ascending = False)
twitter = twitter[twitter['account_name'].notna()]
twitter = twitter[twitter['engagement_twitter'] > 0 ].sort_values(by='engagement_twitter', ascending = False)
twitter = twitter.drop(columns = ['account_id','engagement'])
twitter.to_csv('Treemap_Twitter.csv')
twitter

,account_name,twitter_id,type,engagement_twitter
120,เป็นแม่แมว,160207884,pet,11316043
152,มิลค์เศษใจ,224945515,beauty,10153581
134,kidmakk,182168448,writer,9137765
106,นุ๊ก ไอดอ,1333463166,beauty,7430952
69,ilaw2,1178126190,education / knowledge,4040316
...,...,...,...,...
212,Jod 8riew,2979923443,creator,2
323,108blog,70664402,technology,1
502,โดดงานไป,997672465,travel,1
119,แย้ นนทพร ธีระวัฒนสุข,158638048,beauty,1
76,MisterX,121985476,technology,1

# Streamgraph

In [8]:
dateColumns = ['created_at']
converTable = dict()
converTable['account_id'] = str
converTable['facebook_id'] = str
fb_posttime = pd.read_csv('fb_posttime.csv', parse_dates=dateColumns,dtype = converTable)
fb_posttime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3401521 entries, 0 to 3401520
Data columns (total 26 columns):
 #   Column                Dtype
---  ------                -----
 0   Unnamed: 0            int64
 1   account_id            object
 2   account_display_name  object
 3   created_at            datetime64[ns]
 4   like                  int64
 5   love                  int64
 6   wow                   int64
 7   haha                  int64
 8   sad                   int64
 9   angry                 int64
 10  reaction              int64
 11  comment               int64
 12  share                 int64
 13  engagement            int64
 14  purchase_intention    int64
 15  tag_friend            int64
 16  positive              int64
 17  neutral               int64
 18  negative              int64
 19  fan                   int64
 20  updated_at            object
 21  is_photo              int64
 22  category              object
 23  facebook_id           object
 24  type_original         object
 25  type                  object
dtypes: datetime64[ns](1), int64(18), object(7)
memory usage: 674.7+ MB

In [9]:
selectCols = ['account_id','account_display_name','created_at','engagement','comment','share','type','tag_friend','purchase_intention']
fb_posttime_area = fb_posttime[selectCols]

fillnaCols = ['engagement','comment','share','type','tag_friend','purchase_intention']
fb_posttime_area[fillnaCols] = fb_posttime_area[fillnaCols].fillna(0)
fb_posttime_area = fb_posttime_area[fb_posttime_area['type']!=0]
fb_posttime_area

C:\Users\kornc\Documents\anaconda3\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,account_id,account_display_name,created_at,engagement,comment,share,type,tag_friend,purchase_intention
0,100106458256720,ครูพี่หมี ติวภาษาอังกฤษ,2020-02-17 12:26:55,0,0,0,education / knowledge,0,0
1,100106458256720,ครูพี่หมี ติวภาษาอังกฤษ,2020-02-17 12:28:19,29,1,0,education / knowledge,0,0
2,100106458256720,ครูพี่หมี ติวภาษาอังกฤษ,2020-02-17 12:28:19,29,1,0,education / knowledge,0,0
3,100106458256720,ครูพี่หมี ติวภาษาอังกฤษ,2020-02-17 13:14:31,305,2,163,education / knowledge,0,0
4,100106458256720,ครูพี่หมี ติวภาษาอังกฤษ,2020-02-18 15:27:18,5,0,0,education / knowledge,0,0
...,...,...,...,...,...,...,...,...,...
3401516,997722787054306,SopitChitchat โสภิตชิทแชท,2020-12-29 16:28:09,607,6,3,retirement age,2,0
3401517,997722787054306,SopitChitchat โสภิตชิทแชท,2020-12-30 11:57:58,657,10,0,retirement age,0,0
3401518,997722787054306,SopitChitchat โสภิตชิทแชท,2020-10-17 13:06:33,13,0,1,retirement age,0,0
3401519,997722787054306,SopitChitchat โสภิตชิทแชท,2020-10-17 13:06:33,11,0,0,retirement age,0,0
3401520,997722787054306,SopitChitchat โสภิตชิทแชท,2020-10-17 13:06:33,6,0,0,retirement age,0,0

In [10]:
fb_posttime_area['year'] = pd.DatetimeIndex(fb_posttime_area['created_at']).year
fb_posttime_area['month'] = pd.DatetimeIndex(fb_posttime_area['created_at']).month
fb_posttime_area['day'] = pd.DatetimeIndex(fb_posttime_area['created_at']).day
fb_posttime_area['m_d_'] = fb_posttime_area['month'].astype(str).str.zfill(2) + fb_posttime_area['day'].astype(str).str.zfill(2)
# fb_posttime_area.to_csv('trial_areaplotinPW.csv')
fb_posttime_area

,account_id,account_display_name,created_at,engagement,comment,share,type,tag_friend,purchase_intention,year,month,day,m_d_
0,100106458256720,ครูพี่หมี ติวภาษาอังกฤษ,2020-02-17 12:26:55,0,0,0,education / knowledge,0,0,2020,2,17,0217
1,100106458256720,ครูพี่หมี ติวภาษาอังกฤษ,2020-02-17 12:28:19,29,1,0,education / knowledge,0,0,2020,2,17,0217
2,100106458256720,ครูพี่หมี ติวภาษาอังกฤษ,2020-02-17 12:28:19,29,1,0,education / knowledge,0,0,2020,2,17,0217
3,100106458256720,ครูพี่หมี ติวภาษาอังกฤษ,2020-02-17 13:14:31,305,2,163,education / knowledge,0,0,2020,2,17,0217
4,100106458256720,ครูพี่หมี ติวภาษาอังกฤษ,2020-02-18 15:27:18,5,0,0,education / knowledge,0,0,2020,2,18,0218
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3401516,997722787054306,SopitChitchat โสภิตชิทแชท,2020-12-29 16:28:09,607,6,3,retirement age,2,0,2020,12,29,1229
3401517,997722787054306,SopitChitchat โสภิตชิทแชท,2020-12-30 11:57:58,657,10,0,retirement age,0,0,2020,12,30,1230
3401518,997722787054306,SopitChitchat โสภิตชิทแชท,2020-10-17 13:06:33,13,0,1,retirement age,0,0,2020,10,17,1017
3401519,997722787054306,SopitChitchat โสภิตชิทแชท,2020-10-17 13:06:33,11,0,0,retirement age,0,0,2020,10,17,1017
3401520,997722787054306,SopitChitchat โสภิตชิทแชท,2020-10-17 13:06:33,6,0,0,retirement age,0,0,2020,10,17,1017

In [11]:
fb_posttime_small = fb_posttime_area.groupby(['type','month','day']).sum()
fb_posttime_small = fb_posttime_small.reset_index()
fb_posttime_small['year'] = 2020
cols=["year","month","day"]
fb_posttime_small['date'] =fb_posttime_small[cols].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")
fb_posttime_small['date']=pd.to_datetime(fb_posttime_small['date'])
# fb_posttime_small.to_csv('trial_areaplotinPW_small.csv')
fb_posttime_small

,type,month,day,engagement,comment,share,tag_friend,purchase_intention,year,date
0,actor,1,1,341,14,3,3,0,2020,2020-01-01
1,actor,1,2,621,4,11,1,0,2020,2020-01-02
2,actor,1,6,820,18,20,2,0,2020,2020-01-06
3,actor,1,9,1021,17,6,1,0,2020,2020-01-09
4,actor,1,17,484,6,5,0,0,2020,2020-01-17
...,...,...,...,...,...,...,...,...,...,...
8135,writer,12,26,17210,620,3261,506,0,2020,2020-12-26
8136,writer,12,27,99727,5586,9573,1214,4,2020,2020-12-27
8137,writer,12,28,83286,694,9210,282,7,2020,2020-12-28
8138,writer,12,29,69676,524,8828,194,5,2020,2020-12-29
8139,writer,12,30,131098,1264,24984,408,1,2020,2020-12-30